[
  {
    "slug": "fx-reserves",
    "title": "외환보유액이 가장 많은 나라 TOP 10",
    "slides": [
      "fx-reserves-01.html",
      "fx-reserves-02.html",
      "fx-reserves-03.html",
      "fx-reserves-04.html",
      "fx-reserves-05.html"
    ],
    "caption": "fx-reserves.txt",
    "bars": true,
    "photo": false
  },
  {
    "slug": "world-population",
    "title": "세계 인구 순위 TOP 10",
    "slides": [
      "world-population-01.html",
      "world-population-02.html",
      "world-population-03.html",
      "world-population-04.html",
      "world-population-05.html"
    ],
    "caption": "world-population.txt",
    "bars": true,
    "photo": false
  },
  {
    "slug": "game-steam-sellers",
    "title": "스팀 한국 인기 판매 게임 TOP 10",
    "slides": [
      "game-steam-sellers-01.html",
      "game-steam-sellers-02.html",
      "game-steam-sellers-03.html",
      "game-steam-sellers-04.html",
      "game-steam-sellers-05.html"
    ],
    "caption": "game-steam-sellers.txt",
    "bars": false,
    "photo": false
  }
]
